<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="547.0" style="-fx-background-color: #DBE0E4;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLFormularioColaboradorController">
   <children>
      <Label layoutX="198.0" layoutY="43.0" text="Nombre" />
      <TextField fx:id="tfNombre" layoutX="195.0" layoutY="68.0" />
      <TextField fx:id="tfAPaterno" layoutX="24.0" layoutY="137.0" />
      <TextField fx:id="tfAMaterno" layoutX="195.0" layoutY="137.0" />
      <Label layoutX="27.0" layoutY="113.0" text="Apellido Paterno" />
      <Label layoutX="197.0" layoutY="113.0" text="Apellido Materno" />
      <Label layoutX="27.0" layoutY="181.0" text="CURP" />
      <TextField fx:id="tfCurp" layoutX="24.0" layoutY="205.0" />
      <Label layoutX="194.0" layoutY="182.0" text="Rol" />
      <Label layoutX="364.0" layoutY="180.0" text="Sucursal" />
      <ComboBox fx:id="cbSucursal" layoutX="364.0" layoutY="204.0" prefHeight="31.0" prefWidth="161.0" />
      <ComboBox fx:id="cbRol" layoutX="194.0" layoutY="207.0" prefHeight="31.0" prefWidth="161.0" />
      <Label layoutX="27.0" layoutY="251.0" text="Teléfono" />
      <TextField fx:id="tfTelefono" layoutX="24.0" layoutY="274.0" />
      <Label layoutX="197.0" layoutY="251.0" text="Correo" />
      <TextField fx:id="tfCorreo" layoutX="195.0" layoutY="274.0" />
      <Label fx:id="lbLicencia" layoutX="367.0" layoutY="251.0" text="Licencia" />
      <TextField fx:id="tfLicencia" layoutX="365.0" layoutY="274.0" />
      <Button id="btnCerrarSesion" layoutX="456.0" layoutY="385.0" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" />
      <Button id="btnRegistrar" layoutX="371.0" layoutY="385.0" mnemonicParsing="false" onAction="#clickGuardar" text="Guardar" />
      <Label layoutX="27.0" layoutY="43.0" text="Número personal" />
      <TextField fx:id="tfNoPersonal" layoutX="24.0" layoutY="68.0" />
      <Label layoutX="25.0" layoutY="320.0" text="Contraseña" />
      <PasswordField fx:id="pfPassword" layoutX="24.0" layoutY="341.0" prefHeight="35.0" prefWidth="272.0" />
      <Label layoutX="367.0" layoutY="43.0" text="Foto" />
      <ImageView fx:id="ivFoto" fitHeight="80.0" fitWidth="90.0" layoutX="400.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="btnAsignar" layoutX="387.0" layoutY="138.0" mnemonicParsing="false" onAction="#clickActualizarFoto" text="Actualizar Foto" />
   </children>
</AnchorPane>
