<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="522.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLPaquetesController">
   <children>
      <TableView fx:id="tvPaquetes" layoutX="10.0" layoutY="56.0" prefHeight="200.0" prefWidth="504.0">
        <columns>
          <TableColumn fx:id="colDescripcion" prefWidth="223.0" text="Descripción" />
          <TableColumn fx:id="colPeso" prefWidth="59.0" text="Peso" />
            <TableColumn fx:id="colAlto" prefWidth="52.0" text="Alto" />
            <TableColumn fx:id="colAncho" prefWidth="67.0" text="Ancho" />
            <TableColumn fx:id="colProfundidad" prefWidth="101.0" text="Profundidad" />
        </columns>
      </TableView>
      <Button id="btnRegistrar" layoutX="157.0" layoutY="12.0" mnemonicParsing="false" onAction="#clickRegistrar" text="Registrar" />
      <TextField fx:id="tfBuscar" layoutX="25.0" layoutY="11.0" prefHeight="35.0" prefWidth="121.0" promptText="Buscar por Envío" />
      <Button id="btnEditar" layoutX="249.0" layoutY="12.0" mnemonicParsing="false" onAction="#clickEditar" text="Editar" />
      <Button id="btnEliminar" layoutX="323.0" layoutY="12.0" mnemonicParsing="false" onAction="#clickEliminar" text="Eliminar" />
      <Button id="btnAsignar" layoutX="410.0" layoutY="12.0" mnemonicParsing="false" onAction="#clickAsignar" text="Asignación" />
   </children>
</AnchorPane>
