<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="706.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLSucursalesController">
   <children>
      <TableView fx:id="tvSucursales" layoutX="11.0" layoutY="57.0" prefHeight="200.0" prefWidth="656.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="colCalle" prefWidth="109.34800720214844" text="Calle" />
            <TableColumn fx:id="colNumero" prefWidth="46.65203857421875" text="Núm." />
            <TableColumn fx:id="colColonia" prefWidth="86.9654541015625" text="Colonia" />
            <TableColumn fx:id="colCodigoPostal" prefWidth="65.42633056640625" text="C.P." />
            <TableColumn fx:id="colCiudad" prefWidth="95.23504638671875" text="Ciudad" />
            <TableColumn fx:id="colEstado" prefWidth="93.0" text="Estado" />
        </columns>
      </TableView>
      <Button id="btnRegistrar" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickRegistrar" text="Registrar" />
      <Button id="btnEditar" layoutX="310.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickEditar" text="Editar" />
      <Button id="btnEliminar" layoutX="385.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickEliminar" text="Eliminar" />
   </children>
</AnchorPane>
