<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="304.0" prefWidth="536.0" style="-fx-background-color: #DBE0E4;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLFormularioClienteController">
   <children>
      <Label layoutX="14.0" layoutY="22.0" text="Nombre" />
      <TextField fx:id="tfNombre" layoutX="14.0" layoutY="46.0" />
      <TextField fx:id="tfAPaterno" layoutX="184.0" layoutY="46.0" />
      <Label layoutX="184.0" layoutY="22.0" text="Apellido Paterno" />
      <TextField fx:id="tfAMaterno" layoutX="354.0" layoutY="46.0" />
      <Label layoutX="354.0" layoutY="22.0" text="Apellido Materno" />
      <TextField fx:id="tfCalle" layoutX="14.0" layoutY="108.0" />
      <Label layoutX="14.0" layoutY="84.0" text="Calle" />
      <TextField fx:id="tfNumeroCalle" layoutX="185.0" layoutY="108.0" />
      <Label layoutX="185.0" layoutY="84.0" text="Número de Calle" />
      <Label layoutX="356.0" layoutY="84.0" text="Colonia" />
      <TextField fx:id="tfCodigoPostal" layoutX="16.0" layoutY="176.0" />
      <Label layoutX="16.0" layoutY="152.0" text="Código Postal" />
      <TextField fx:id="tfTelefono" layoutX="187.0" layoutY="176.0" />
      <Label layoutX="187.0" layoutY="152.0" text="Teléfono" />
      <TextField fx:id="tfCorreo" layoutX="357.0" layoutY="176.0" />
      <Label layoutX="357.0" layoutY="152.0" text="Correo" />
      <ComboBox fx:id="cbColonia" layoutX="356.0" layoutY="108.0" prefHeight="31.0" prefWidth="161.0" />
      <Button id="btnCerrarSesion" layoutX="445.0" layoutY="255.0" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" />
      <Button id="btnRegistrar" layoutX="359.0" layoutY="255.0" mnemonicParsing="false" onAction="#clickGuardar" text="Guardar" />
   </children>
</AnchorPane>
