<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLClientesController">
   <children>
      <TableView fx:id="tvClientes" layoutX="11.0" layoutY="60.0" prefHeight="200.0" prefWidth="747.0" stylesheets="@Style.css">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="colAPaterno" prefWidth="75.0" text="A. Paterno" />
            <TableColumn fx:id="colAMaterno" prefWidth="75.0" text="A. Materno" />
            <TableColumn fx:id="colCalle" prefWidth="75.0" text="Calle" />
            <TableColumn fx:id="colNumero" prefWidth="75.0" text="#" />
            <TableColumn fx:id="colColonia" prefWidth="75.0" text="Colonia" />
            <TableColumn fx:id="colCodigoPostal" prefWidth="111.55963134765625" text="Código Postal" />
            <TableColumn fx:id="colTelefono" prefWidth="75.0" text="Telefono" />
            <TableColumn fx:id="colCorreo" prefWidth="109.0" text="Correo" />
        </columns>
      </TableView>
      <TextField fx:id="tfBuscar" layoutX="110.0" layoutY="11.0" prefHeight="35.0" prefWidth="236.0" promptText="Buscar por Nombre, Número o Correo" stylesheets="@Style.css" />
      <Button id="btnRegistrar" layoutX="357.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickRegistrar" stylesheets="@Style.css" text="Registrar" />
      <Button id="btnEditar" layoutX="450.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickEditar" stylesheets="@Style.css" text="Editar" />
      <Button id="btnEliminar" layoutX="524.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickEliminar" stylesheets="@Style.css" text="Eliminar" />
   </children>
</AnchorPane>
