<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="797.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLBusquedaClienteController">
   <children>
      <TableView fx:id="tvClientes" layoutX="24.0" layoutY="61.0" prefHeight="200.0" prefWidth="747.0">
         <columns>
            <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="colAPaterno" prefWidth="75.0" text="A. Paterno" />
            <TableColumn fx:id="colAMaterno" prefWidth="75.0" text="A. Materno" />
            <TableColumn fx:id="colCalle" prefWidth="75.0" text="Calle" />
            <TableColumn fx:id="colNumero" prefWidth="75.0" text="#" />
            <TableColumn fx:id="colColonia" prefWidth="75.0" text="Colonia" />
            <TableColumn fx:id="colCodigoPostal" prefWidth="111.55963134765625" text="Código Postal" />
            <TableColumn fx:id="colTelefono" prefWidth="75.0" text="Telefono" />
            <TableColumn fx:id="colCorreo" prefWidth="109.0" text="Correo" />
         </columns>
      </TableView>
      <TextField fx:id="tfBuscar" layoutX="283.0" layoutY="22.0" prefHeight="35.0" prefWidth="243.0" promptText="Buscar por Nombre, Número o Correo" />
      <Button id="btnCerrarSesion" layoutX="693.0" layoutY="269.0" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" />
      <Button id="btnRegistrar" layoutX="585.0" layoutY="269.0" mnemonicParsing="false" onAction="#clickSeleccionar" text="Seleccionar" />
   </children>
</AnchorPane>
