<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="377.0" prefWidth="554.0" style="-fx-background-color: #DBE0E4;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLFormularioSucursalController">
   <children>
      <Label layoutX="25.0" layoutY="68.0" text="Código" />
      <TextField fx:id="tfCodigo" layoutX="23.0" layoutY="93.0" />
      <TextField fx:id="tfNombre" layoutX="194.0" layoutY="93.0" />
      <Label layoutX="196.0" layoutY="69.0" text="Nombre" />
      <Label layoutX="25.0" layoutY="150.0" text="Calle" />
      <TextField fx:id="tfCalle" layoutX="23.0" layoutY="174.0" />
      <Label layoutX="196.0" layoutY="150.0" text="Número de Calle" />
      <TextField fx:id="tfNumero" layoutX="194.0" layoutY="174.0" />
      <Label layoutX="365.0" layoutY="150.0" text="Colonia" />
      <Label layoutX="25.0" layoutY="231.0" text="Código Postal" />
      <TextField fx:id="tfCodigoPostal" layoutX="23.0" layoutY="255.0" />
      <Label layoutX="195.0" layoutY="232.0" text="Ciudad" />
      <Label layoutX="365.0" layoutY="231.0" text="Estado" />
      <Button id="btnCerrarSesion" layoutX="463.0" layoutY="329.0" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" />
      <Button id="btnRegistrar" layoutX="377.0" layoutY="329.0" mnemonicParsing="false" onAction="#clickGuardar" text="Guardar" />
      <ComboBox fx:id="cbCiudad" layoutX="194.0" layoutY="255.0" prefHeight="31.0" prefWidth="161.0" />
      <ComboBox fx:id="cbEstado" layoutX="364.0" layoutY="255.0" prefHeight="31.0" prefWidth="161.0" />
      <Label id="label-texto" layoutX="45.0" layoutY="15.0" stylesheets="@Style.css" text="Ingresa el código postal para cargar automáticamente el estado y la ciudad.">
         <font>
            <Font size="20.0" />
         </font></Label>
      <ComboBox fx:id="cbColonia" layoutX="364.0" layoutY="174.0" prefHeight="31.0" prefWidth="161.0" />
   </children>
</AnchorPane>
