<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="345.0" style="-fx-background-color: #DBE0E4;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLActualizarStatusEnvioController">
   <children>
      <ComboBox fx:id="cbEstatus" layoutX="54.0" layoutY="190.0" prefHeight="31.0" prefWidth="232.0" />
      <Label layoutX="55.0" layoutY="52.0" text="Guía:" />
      <Label id="label-texto" fx:id="lbGuia" layoutX="100.0" layoutY="52.0" text="123" />
      <Label layoutX="56.0" layoutY="82.0" text="Cliente: " />
      <Label id="label-texto" fx:id="lbNombreCliente" layoutX="116.0" layoutY="82.0" text="Juan" />
      <Label layoutX="56.0" layoutY="111.0" text="Sucursal:" />
      <Label id="label-texto" fx:id="lbSucursal" layoutX="120.0" layoutY="111.0" text="1" />
      <Label layoutX="56.0" layoutY="166.0" text="Estatus nuevo:" />
      <Button id="btnCerrarSesion" layoutX="173.0" layoutY="372.0" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" />
      <Button id="btnRegistrar" layoutX="88.0" layoutY="372.0" mnemonicParsing="false" onAction="#clickAceptar" text="Aceptar" />
      <Label layoutX="56.0" layoutY="139.0" text="Estatus actual:" />
      <Label id="label-texto" fx:id="lbEstatusActual" layoutX="152.0" layoutY="138.0" text="2" />
      <Label layoutX="58.0" layoutY="230.0" text="Comentario:" />
      <TextArea fx:id="taComentario" layoutX="54.0" layoutY="254.0" prefHeight="98.0" prefWidth="232.0" />
   </children>
</AnchorPane>
