<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLColaboradoresController">
   <children>
      <TableView fx:id="tvColaboradores" layoutX="10.0" layoutY="57.0" prefHeight="200.0" prefWidth="743.0" stylesheets="@Style.css">
        <columns>
          <TableColumn fx:id="colNoPersonal" prefWidth="79.07193183898926" text="NoPersonal" />
          <TableColumn fx:id="colNombre" prefWidth="68.92803955078125" text="Nombre" />
            <TableColumn fx:id="colAPaterno" prefWidth="91.0" text="Apellido Pat." />
            <TableColumn fx:id="colAMaterno" prefWidth="93.0" text="Apellido Mat." />
            <TableColumn fx:id="colRol" prefWidth="70.0" text="Rol" />
            <TableColumn fx:id="colSucursal" prefWidth="77.0" text="Sucursal" />
            <TableColumn fx:id="colTelefono" prefWidth="90.0" text="Teléfono" />
            <TableColumn fx:id="colCorreo" minWidth="0.0" prefWidth="95.0" text="Correo" />
            <TableColumn fx:id="colLicencia" prefWidth="73.48333740234375" text="Licencia" />
        </columns>
      </TableView>
      <Button id="btnRegistrar" layoutX="350.0" layoutY="12.0" mnemonicParsing="false" onAction="#clickRegistrar" prefHeight="25.0" prefWidth="86.0" stylesheets="@Style.css" text="Registrar" />
      <Button id="btnEditar" layoutX="446.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickEditar" stylesheets="@Style.css" text="Editar" />
      <Button id="btnEliminar" layoutX="520.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickEliminar" stylesheets="@Style.css" text="Eliminar" />
      <TextField fx:id="tfBuscar" layoutX="106.0" layoutY="13.0" prefHeight="35.0" prefWidth="234.0" promptText="Buscar por NoPersonal, Rol o Nombre" stylesheets="@Style.css" />
   </children>
</AnchorPane>
