<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="742.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLUnidadesController">
   <children>
      <TableView fx:id="tvUnidades" layoutX="12.0" layoutY="56.0" prefHeight="200.0" prefWidth="688.0">
        <columns>
          <TableColumn fx:id="colMarca" prefWidth="75.0" text="Marca" />
          <TableColumn fx:id="colModelo" prefWidth="75.0" text="Modelo" />
            <TableColumn fx:id="colAnio" prefWidth="75.0" text="Año" />
            <TableColumn fx:id="colVIN" prefWidth="144.98580932617188" text="VIN" />
            <TableColumn fx:id="colTipoUnidad" prefWidth="111.75726318359375" text="Tipo de Unidad" />
            <TableColumn fx:id="colNoIdentificacion" prefWidth="204.0" text="No. de Identificación Interno" />
        </columns>
      </TableView>
      <Button id="btnRegistrar" layoutX="291.0" layoutY="13.0" mnemonicParsing="false" onAction="#clickRegistrar" text="Registrar" />
      <Button id="btnEditar" layoutX="383.0" layoutY="13.0" mnemonicParsing="false" onAction="#clickEditar" text="Editar" />
      <Button id="btnEliminar" layoutX="458.0" layoutY="13.0" mnemonicParsing="false" onAction="#clickEliminar" text="Eliminar" />
      <TextField fx:id="tfBuscar" layoutX="103.0" layoutY="13.0" prefHeight="25.0" prefWidth="177.0" promptText="Buscar por VIN, Marca o NII" />
      <Button id="btnAsignar" layoutX="545.0" layoutY="13.0" mnemonicParsing="false" onAction="#clickAsignar" text="Asignación" />
   </children>
</AnchorPane>
