<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="673.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLEnviosController">
   <children>
      <TableView fx:id="tvEnvios" layoutX="11.0" layoutY="55.0" prefHeight="200.0" prefWidth="650.0">
        <columns>
            <TableColumn fx:id="colGuia" prefWidth="108.0" text="Guía" />
          <TableColumn fx:id="colOrigen" minWidth="0.0" prefWidth="142.0" text="Origen" />
            <TableColumn fx:id="colDestino" prefWidth="152.0" text="Destino" />
            <TableColumn fx:id="colEstado" prefWidth="101.0" text="Estado" />
            <TableColumn fx:id="colConductorAsignado" prefWidth="140.0" text="Conductor Asignado" />
        </columns>
      </TableView>
      <TextField fx:id="tfBuscar" layoutX="65.0" layoutY="14.0" promptText="Buscar por Número Guía" />
      <Button id="btnRegistrar" layoutX="236.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickRegistrar" text="Registrar" />
      <Button id="btnEditar" layoutX="328.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickEditar" text="Editar" />
      <Button id="btnEstatus" layoutX="402.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickEstatus" text="Estatus" />
      <Button id="btnAsignar" layoutX="484.0" layoutY="14.0" mnemonicParsing="false" onAction="#clicAsignar" text="Asignación" />
   </children>
</AnchorPane>
