<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1197.0" style="-fx-background-color: #DBE0E4;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLAsignacionPaqueteEnvioController">
   <children>
      <Label fx:id="lbIndicacion" layoutX="459.0" layoutY="24.0" text="Selecciona un paquete para asignarle un envio." />
      <Button id="btnAsignar" layoutX="576.0" layoutY="161.0" mnemonicParsing="false" onAction="#clickAsignar" text="Asginar" />
      <Button id="btnCerrarSesion" layoutX="567.0" layoutY="206.0" mnemonicParsing="false" onAction="#clickDeasignar" text="Desasignar" />
      <TableView fx:id="tvEnvio" layoutX="671.0" layoutY="88.0" prefHeight="200.0" prefWidth="461.0">
         <columns>
            <TableColumn fx:id="colNumeroGuia" prefWidth="142.94952392578125" text="Guía" />
            <TableColumn fx:id="colOrigen" minWidth="0.0" prefWidth="67.542724609375" text="Origen" />
            <TableColumn fx:id="colDestino" prefWidth="73.678466796875" text="Destino" />
            <TableColumn fx:id="colEstado" prefWidth="61.13568115234375" text="Estado" />
            <TableColumn fx:id="colConductorActual" prefWidth="115.86419677734375" text="Conductor Actual" />
         </columns>
      </TableView>
      <TableView fx:id="tvPaquetes" layoutX="52.0" layoutY="89.0" prefHeight="200.0" prefWidth="504.0">
         <columns>
            <TableColumn fx:id="colDescripcion" prefWidth="223.0" text="Descripción" />
            <TableColumn fx:id="colPeso" prefWidth="59.0" text="Peso" />
            <TableColumn fx:id="colAlto" prefWidth="52.0" text="Alto" />
            <TableColumn fx:id="colAncho" prefWidth="67.0" text="Ancho" />
            <TableColumn fx:id="colProfundidad" prefWidth="101.0" text="Profundidad" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
