<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="639.0" prefWidth="688.0" style="-fx-background-color: #DBE0E4;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLFormularioEnvioController">
   <children>
      <Button id="btnCerrarSesion" layoutX="548.0" layoutY="569.0" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" />
      <Button id="btnRegistrar" layoutX="458.0" layoutY="569.0" mnemonicParsing="false" onAction="#clickGuardar" text="Guardar" />
      <Pane id="card-form" layoutX="71.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label id="label-titulo" layoutX="30.0" layoutY="9.0" text="Cliente Remitente" />
            <Label id="label-texto" layoutX="18.0" layoutY="50.0" text="Nombre: " />
            <Label id="label-texto" layoutX="26.0" layoutY="81.0" text="Correo:" />
            <Label id="label-texto" layoutX="16.0" layoutY="112.0" text="Telefono:" />
            <Label id="label-texto" fx:id="lbNombreRemitente" layoutX="76.0" layoutY="50.0" text="Juan Perez Pereira" />
            <Label id="label-texto" fx:id="lbCorreoRemitente" layoutX="77.0" layoutY="81.0" text="juan@uv.mx" />
            <Label id="label-texto" fx:id="lbTelefonoRemitente" layoutX="78.0" layoutY="112.0" text="123456789" />
            <Button id="btnEditar" layoutX="41.0" layoutY="152.0" mnemonicParsing="false" onAction="#clickBuscarCliente" text="Buscar Cliente" />
         </children>
      </Pane>
      <Pane id="card-form" layoutX="279.0" layoutY="34.0" prefHeight="200.0" prefWidth="350.0">
         <children>
            <Label id="label-titulo" layoutX="114.0" layoutY="10.0" text="Destinatario" />
            <Label id="label-texto" layoutX="70.0" layoutY="60.0" prefHeight="24.0" prefWidth="59.0" text="Nombre:" />
            <TextField fx:id="tfNombreDestinatario" layoutX="129.0" layoutY="54.0" prefHeight="35.0" prefWidth="100.0" />
            <Label id="label-texto" layoutX="21.0" layoutY="101.0" text="Apellido Paterno:" />
            <Label id="label-texto" layoutX="16.0" layoutY="143.0" text="Apellido Materno: " />
            <TextField fx:id="tfAPaternoDestinatario" layoutX="129.0" layoutY="96.0" prefHeight="35.0" prefWidth="99.0" />
            <TextField fx:id="tfAMaternoDestinatario" layoutX="129.0" layoutY="138.0" prefHeight="35.0" prefWidth="99.0" />
         </children>
      </Pane>
      <Pane id="card-form" layoutX="279.0" layoutY="243.0" prefHeight="200.0" prefWidth="350.0">
         <children>
            <Label id="label-titulo" layoutX="55.0" layoutY="11.0" text="Dirección Destino" />
            <Label id="label-texto" layoutX="16.0" layoutY="48.0" text="Calle:" />
            <TextField fx:id="tfCalle" layoutX="55.0" layoutY="42.0" prefHeight="35.0" prefWidth="99.0" />
            <TextField fx:id="tfNumeroDeCalle" layoutX="261.0" layoutY="43.0" prefHeight="35.0" prefWidth="58.0" />
            <Label id="label-texto" layoutX="159.0" layoutY="47.0" text="Número de Calle:" />
            <ComboBox fx:id="cbColonia" layoutX="55.0" layoutY="91.0" prefHeight="31.0" prefWidth="100.0" />
            <ComboBox fx:id="cbCiudad" layoutX="56.0" layoutY="130.0" prefHeight="31.0" prefWidth="100.0" />
            <Label id="label-texto" layoutX="7.0" layoutY="95.0" text="Colonia:" />
            <Label id="label-texto" layoutX="7.0" layoutY="134.0" text="Ciudad:" />
            <TextField fx:id="tfCodigoPostal" layoutX="245.0" layoutY="128.0" prefHeight="35.0" prefWidth="100.0" />
            <ComboBox fx:id="cbEstado" layoutX="246.0" layoutY="92.0" prefHeight="31.0" prefWidth="100.0" />
            <Label id="label-texto" layoutX="196.0" layoutY="96.0" text="Estado:" />
            <Label id="label-texto" layoutX="166.0" layoutY="132.0" text="Código Postal:" />
         </children>
      </Pane>
      <Pane id="card-form" layoutX="71.0" layoutY="242.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label id="label-titulo" layoutX="32.0" layoutY="10.0" text="Dirección Origen" />
            <Label id="label-texto" layoutX="-1.0" layoutY="49.0" prefHeight="24.0" prefWidth="82.0" text="Sucursal:" />
            <ComboBox fx:id="cbSucursalOrigen" layoutX="73.0" layoutY="48.0" prefHeight="31.0" prefWidth="99.0" />
         </children>
      </Pane>
      <Pane id="card-form" layoutX="73.0" layoutY="455.0" prefHeight="100.0" prefWidth="557.0" style="-fx-background-color: #093A72;">
         <children>
            <Label id="label-titulo" layoutX="42.0" layoutY="19.0" text="Datos del Envío" />
            <Label id="label-texto-alt" layoutX="49.0" layoutY="61.0" text="Número de Guía:" />
            <Label id="label-texto-alt" fx:id="lbNumeroGuia" layoutX="149.0" layoutY="60.0" text="PW-ORI-DES-YYYYMMDD-HHMMSS-RND" />
            <Label id="label-texto-alt" layoutX="438.0" layoutY="60.0" text="Costo:" />
            <Label id="label-texto-alt" fx:id="lbCostoEnvio" layoutX="494.0" layoutY="60.0" text="0.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
