<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="237.0" prefWidth="528.0" style="-fx-background-color: #DBE0E4;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldfx.FXMLFormularioPaqueteController">
   <children>
      <Label layoutX="16.0" layoutY="15.0" text="Descripción " />
      <TextField fx:id="tfDescripcion" layoutX="14.0" layoutY="40.0" />
      <TextField fx:id="tfPeso" layoutX="185.0" layoutY="41.0" />
      <Label layoutX="187.0" layoutY="17.0" text="Peso" />
      <TextField fx:id="tfAlto" layoutX="14.0" layoutY="109.0" />
      <Label layoutX="16.0" layoutY="85.0" text="Alto" />
      <TextField fx:id="tfAncho" layoutX="185.0" layoutY="106.0" />
      <Label layoutX="187.0" layoutY="83.0" text="Ancho " />
      <TextField fx:id="tfProfundidad" layoutX="355.0" layoutY="106.0" />
      <Label layoutX="356.0" layoutY="82.0" text="Profundidad" />
      <Button id="btnCerrarSesion" layoutX="439.0" layoutY="190.0" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" />
      <Button id="btnRegistrar" layoutX="353.0" layoutY="190.0" mnemonicParsing="false" onAction="#clickGuardar" text="Guardar" />
   </children>
</AnchorPane>
